<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tipos de Violência</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <head>
    <!-- Outras tags do cabeçalho... -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  </head>
  
  <style>
    body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  height: 100%;
  width: 100%;
  position: relative;
  height: 100vh;
}

header {
  position: relative;
  z-index: 2;
  font-family: 'Arvo' serif;
  color: white;
  margin: 0;
  padding: 28px;
  background-color: rgb(21, 20, 20); color: rgb(255, 255, 255);
  text-align: center;
  font-size: 18pt;
    }


img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.);
  filter: brightness(20%); 

   
}

.navigation a {
  position: relative;
  font-size: 1.1em;
  color: #0b0b0b;
  text-decoration: none;
  font-weight: 500;
  margin-left: 10px;
  font-size: 1.25rem;
  
}

.menu {
  position: absolute;
  top: 5px;
  right: 20px;
  zoom: 60%;
  margin-top: 30px;

}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 10PX;
}

.menu li {
  display: inline-block;
  margin-left: 10px;
}

.menu a {
  font-size: 1rem;
  text-decoration: none;
  display: block;
  padding: 10px;
  width: auto;
  text-align: left;
  color: black;
  border-radius: 5px;
  font-family: cursive;
}
a {
  text-decoration: none; /* Remover sublinhado do link */
}

i.fab.fa-facebook-f {
  border: none; /* Remover borda */
  position: relative;
  right: 60%;
  color: white;
  
  }
i.fab.fa-instagram{
  position: relative;
  right: 58.7%;
  color: white;
}  
i.fab.fa-twitter {
  position: relative;
  right: 58.5%;
  color: white;
  width: 50px;
}

.legenda h1 {
  position:absolute;
  left: 20px;
  bottom: 300px;
  color: white;
  font-size: 60pt;
  width: 800px;
  font-family: 'Times New Roman', Times, serif;
}
.legenda p {
  position:absolute;
  left: 20px;
  bottom: 180px;
  color: white;
  font-size: 20pt;
  width: 800px;
  font-family: 'Times New Roman', Times, serif;
}
.legenda button {
  color: black;
  text-align: center;
  background: #fffafa;
  font-family: 'Times New Roman', Times, serif;
  position: absolute;
  bottom: 100px;
  left: 20px;
  border-radius: .375rem;
  padding: 0.75rem 1rem;
  font-size: 18px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.462);
}
  </style>
  </style>
</head>
<body>
  <div class="container">
    <header>
      Recursos e Apoio contra a Violência Doméstica
      <nav class="menu">
        <ul>
          <li><button class="interaçao" type="button" style="border-radius: 20px; width: 140px;"><a href="pagina1.html">Pagina inicial</a></button></li>
          <li><button class="interaçao" type="button" style="border-radius: 20px; width: 140px;"><a href="paginaapoio.html">Apoio</a></button></li>
          <li><button class="interaçao" type="button" style="border-radius: 20px; width: 180px;"><a href="#">Tipos de Violência</a></button></li>
          <li><button class="interaçao" type="button" style="border-radius: 20px; width: 150px;"><a href="#">Superações</a></button></li>
        </ul>
      </nav>
      <a href="https://www.facebook.com/seu_perfil" target="_blank">
        <i class="fab fa-facebook-f"></i> </a>
      <a href="https://www.instagram.com/seu_perfil" target="_blank">
        <i class="fab fa-instagram"></i> </a>
      <a href="https://twitter.com/seu_perfil" target="_blank">
        <i class="fab fa-twitter"></i> </a>
    </header>
    <div>
      <img class="background" src="Fundopaginaapoiopagina2.png" alt="Imagem">
    </div>
  </div>
  <div class="container1">
    <div class="legenda">
      <h1>Tipos de Violência</h1>
      <p>Aqui você encontrará informações sobre os diferentes tipos de violência doméstica, incluindo violência física, violência psicológica, violência sexual, entre outros.</p>
      <button id="botao1" type="button" class="interaçao">Saiba mais</button>
    </div>
  </div>
</body>
</html>
