<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apoio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <head>
    <!-- Outras tags do cabeçalho... -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  </head>
  
  <style>
    body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  height: 100%;
  width: 100%;
  position: relative;
  height: 100vh;
}

header {
  position: relative;
  z-index: 2;
  font-family: 'Arvo' serif;
  color: white;
  margin: 0;
  padding: 28px;
  background-color: rgb(21, 20, 20); color: rgb(255, 255, 255);
  text-align: center;
  font-size: 23pt;
    }


img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.);
  filter: brightness(30%); 

   
}

.navigation a {
  position: relative;
  font-size: 1.1em;
  color: #0b0b0b;
  text-decoration: none;
  font-weight: 500;
  margin-left: 10px;
  font-size: 1.25rem;
  
}

.menu {
  position: absolute;
  top: 10px;
  right: 20px;
  zoom: 60%;
  margin-top: 30px;

}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 10PX;
}

.menu li {
  display: inline-block;
  margin-left: 10px;
}

.menu a {
  font-size: 1rem;
  text-decoration: none;
  display: block;
  padding: 10px;
  width: auto;
  text-align: left;
  color: black;
  border-radius: 5px;
  font-family: cursive;
}
a {
  text-decoration: none; /* Remover sublinhado do link */
}

i.fab.fa-facebook-f {
  border: none; /* Remover borda */
  position: relative;
  right: 65%;
  color: white;
  
  }
i.fab.fa-instagram{
  position: relative;
  right: 63%;
  color: white;
}  
i.fab.fa-twitter {
  position: relative;
  right: 61%;
  color: white;
}
  </style>
</head>
<body>
  <div class="container">
    <header>
      Recursos e Apoio contra a Violência Doméstica
      <nav class="menu">
        <ul>
          <li><button class="interaçao" type="button" style="border-radius: 20px; width: 140px;"><a href="pagina1.html">Pagina inicial</a></button></li>
          <li><button class="interaçao" type="button" style="border-radius: 20px; width: 140px;"><a href="paginaapoio.html">Apoio</a></button></li>
          <li><button class="interaçao" type="button" style="border-radius: 20px; width: 180px;"><a href="#">Tipos de Violência</a></button></li>
          <li><button class="interaçao" type="button" style="border-radius: 20px; width: 150px;"><a href="#">Superações </a></button></li>
        </ul>
      </nav>
      <a href="https://www.facebook.com/seu_perfil" target="_blank">
        <i class="fab fa-facebook-f"></i>
      <a href="https://www.instagram.com/seu_perfil" target="_blank">
        <i class="fab fa-instagram"></i>
      <a href="https://twitter.com/seu_perfil" target="_blank">
        <i class="fab fa-twitter"></i>
    </header>
    <img class="background" src="Fundopaginaapoio.png" alt="Imagem">
  </div>
  asdasd
  
  

    </h3>
  </div>
</body>
</html>